Q98602806	P3602	Q30173038	P768	Q1032551	P102	Q9624	P1111	16666	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Alexandra Jessie Golant"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918508	P768	Q1032551	P102	Q9630	P1111	8536	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Ann Marjoram"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q1032551	P102	Q9630	P1111	3467	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Anthony J. Bown"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q1032551	P102	Q9669	P1111	1191	P1352	5	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Antony John Saltern"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1032551	P102	Q9630	P1111	7108	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q2870568	P3602	Q918450	P768	Q1032551	P102	Q98627215	P1111	79	P1352	7	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Barry Gray Morris"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918442	P768	Q1032551	P102	Q5255701	P1111	175	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Basil Peto"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q1032551	P102	Q9626	P1111	13895	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q4908179	P3602	Q918450	P768	Q1032551	P102	Q98600385	P1111	20	P1352	9	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Cathrine Simmons"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q1032551	P102	Q9669	P1111	658	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q5078989	P3602	Q4345446	P768	Q47365891	P102	Q9626	P1111	2322	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q5107532	P3602	Q918442	P768	Q1032551	P102	Q9630	P1111	5268	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q7526332	P3602	Q3722280	P768	Q1032551	P102	Q9626	P1111	19780	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q7526332	P3602	Q748667	P768	Q1032551	P102	Q9626	P1111	17724	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Clive E.J. Allen"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q1032551	P102	Q9626	P1111	18800	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Eithne "Annie" Brenton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918503	P768	Q1032551	P102	Q9630	P1111	5347	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Finola O'Neill"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q30173038	P768	Q1032551	P102	Q9630	P1111	5097	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q5487101	P3602	Q918450	P768	Q1032551	P102	Q5378337	P1111	142	P1352	6	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q5487101	P3602	Q918508	P768	Q1032551	P102	Q5378337	P1111	568	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Frank Paton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q220208	P768	Q1032551	P102	Q9630	P1111	4603	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"G. Alexander Halse"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3722280	P768	Q1032551	P102	Q622441	P1111	7326	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Gary Marshall"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1032551	P102	Q161269	P1111	614	P1352	6	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Geoffrey W. Pitt"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918420	P768	Q1032551	P102	Q9630	P1111	5567	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Gerry Sables"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1032551	P102	Q1120576	P1111	96	P1352	9	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
LAST	P3602	Q3586935	P768	Q1032551	P102	Q1120576	P1111	138	P1352	6	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Gray Treadwell"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q1032551	P102	Q491782	P1111	107	P1352	5	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Guy Naylor"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q1032551	P102	Q622441	P1111	11640	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q5661019	P3602	Q918412	P768	Q1032551	P102	Q9630	P1111	7272	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Henrietta Elizabeth Rous"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1032551	P102	Q7984149	P1111	50	P1352	8	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"James H. Rayner"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918430	P768	Q1032551	P102	Q9630	P1111	6127	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q6138080	P3602	Q918420	P768	Q1032551	P102	Q9626	P1111	15469	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q6138080	P3602	Q918412	P768	Q1032551	P102	Q9626	P1111	16784	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q6145332	P3602	Q4345446	P768	Q47365891	P102	Q108700	P1111	3652	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q334102	P3602	Q918450	P768	Q1032551	P102	Q622441	P1111	23338	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q334102	P3602	Q918430	P768	Q1032551	P102	Q622441	P1111	16797	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q334102	P3602	Q918442	P768	Q1032551	P102	Q622441	P1111	18893	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q334102	P3602	Q220208	P768	Q1032551	P102	Q622441	P1111	19031	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q334102	P3602	Q119524	P768	Q1032551	P102	Q622441	P1111	34052	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q334102	P3602	Q918508	P768	Q1032551	P102	Q622441	P1111	28209	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q334102	P3602	Q918412	P768	Q1032551	P102	Q622441	P1111	11558	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q334102	P3602	Q918420	P768	Q1032551	P102	Q622441	P1111	15831	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q6223578	P3602	Q428598	P768	Q1032551	P102	Q10647	P1111	2740	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"John Morley Price"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918450	P768	Q1032551	P102	Q158093	P1111	237	P1352	5	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q26689989	P3602	Q2074525	P768	Q47365891	P102	Q9626	P1111	3520	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"L'Anne Knight"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1032551	P102	Q9669	P1111	697	P1352	5	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Mark Cann"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3586935	P768	Q1032551	P102	Q9630	P1111	3699	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
LAST	P3602	Q428598	P768	Q1032551	P102	Q9630	P1111	4656	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
LAST	P3602	Q215622	P768	Q1032551	P102	Q9630	P1111	2671	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
LAST	P3602	Q25052149	P768	Q1032551	P102	Q9630	P1111	7063	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Michael Pinney"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918472	P768	Q1032551	P102	Q622441	P1111	23602	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q478369	P3602	Q25052149	P768	Q1032551	P102	Q9624	P1111	21185	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q478369	P3602	Q215622	P768	Q1032551	P102	Q9624	P1111	24305	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q478369	P3602	Q3586935	P768	Q1032551	P102	Q9624	P1111	15405	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q478369	P3602	Q590740	P768	Q1032551	P102	Q9624	P1111	21784	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q478369	P3602	Q918503	P768	Q1032551	P102	Q9624	P1111	27824	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q478369	P3602	Q428598	P768	Q1032551	P102	Q9624	P1111	23840	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q478369	P3602	Q543609	P768	Q1032551	P102	Q9624	P1111	27414	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Nigel Vidler"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1032551	P102	Q2479228	P1111	146	P1352	8	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Orlando Fraser"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q428598	P768	Q1032551	P102	Q9626	P1111	18868	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Paul Donner"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q543609	P768	Q1032551	P102	Q9630	P1111	3410	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q7174603	P3602	Q3586935	P768	Q1032551	P102	Q9626	P1111	22341	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q7174603	P3602	Q25052149	P768	Q1032551	P102	Q9626	P1111	25517	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q98545170	P3602	Q918466	P768	Q1032551	P102	Q9630	P1111	2893	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Philip Milton"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1032551	P102	Q9626	P1111	18484	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q2036303	P3602	Q918503	P768	Q1032551	P102	Q9626	P1111	21643	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q98539512	P3602	Q25052149	P768	Q1032551	P102	Q9669	P1111	753	P1352	5	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q98539512	P3602	Q428598	P768	Q1032551	P102	Q9669	P1111	1826	P1352	5	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q98539512	P3602	Q3586935	P768	Q1032551	P102	Q9669	P1111	3018	P1352	5	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q75975639	P3602	Q30173038	P768	Q1032551	P102	Q9669	P1111	1759	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Rodney Cann"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q215622	P768	Q1032551	P102	Q327591	P1111	588	P1352	7	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q7357871	P3602	Q918466	P768	Q1032551	P102	Q622441	P1111	19339	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Roger Joanes"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q918466	P768	Q1032551	P102	Q15980875	P1111	669	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q7358482	P3602	Q590740	P768	Q1032551	P102	Q10647	P1111	2484	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q76362953	P3602	Q30173038	P768	Q1032551	P102	Q9626	P1111	31479	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q332650	P3602	Q4345446	P768	Q47365891	P102	Q9626	P1111	2105	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q332650	P3602	Q2074525	P768	Q47365891	P102	Q9626	P1111	3967	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q30223613	P3602	Q25052149	P768	Q1032551	P102	Q10647	P1111	1187	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q76509772	P3602	Q30173038	P768	Q1032551	P102	Q327591	P1111	580	P1352	5	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q30223613	P3602	Q215622	P768	Q1032551	P102	Q10647	P1111	3720	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q30223613	P3602	Q3586935	P768	Q1032551	P102	Q10647	P1111	7719	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Terence Kendrick Marston"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q1032551	P102	Q9630	P1111	6140	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q7529108	P3602	Q2074525	P768	Q47365891	P102	Q622441	P1111	3898	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Timothy Carleton Keigwin"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q119524	P768	Q1032551	P102	Q9626	P1111	22980	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
LAST	P3602	Q918430	P768	Q1032551	P102	Q9626	P1111	15631	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
LAST	P3602	Q918442	P768	Q1032551	P102	Q9626	P1111	18524	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q4777250	P3602	Q918450	P768	Q1032551	P102	Q9626	P1111	31811	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q4777250	P3602	Q918508	P768	Q1032551	P102	Q9626	P1111	21488	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q4777250	P3602	Q918466	P768	Q1032551	P102	Q9626	P1111	28066	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q4777250	P3602	Q918472	P768	Q1032551	P102	Q9626	P1111	28071	P1352	1	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q4777250	P3602	Q543609	P768	Q1032551	P102	Q9626	P1111	26620	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
Q24680562	P3602	Q918450	P768	Q1032551	P102	Q15980875	P1111	729	P1352	4	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"Vivian G. Gale"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q590740	P768	Q1032551	P102	Q9630	P1111	4995	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"W.A. Barker"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q748667	P768	Q1032551	P102	Q9630	P1111	8892	P1352	3	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
CREATE
LAST	P31	Q5
LAST	Len	"William H. Wilkey"
LAST	Den	"UK election candidate"
LAST	P106	Q19772737
LAST	P3602	Q3722280	P768	Q1032551	P102	Q9630	P1111	10632	P1352	2	S4656	"https://en.wikipedia.org/wiki/North_Devon_(UK_Parliament_constituency)"
